VITE_PERPLEXITY_API_KEY=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
VITE_SUPABASE_URL=https://nqcwwrbrdyxxmecnsvci.supabase.co
VITE_SUPABASE_ANON_KEY=sb_secret_4jo1kNbobiXKf4GzFxrAVw_Br_wilPG